---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: docker
    tag: stable-dind

inputs:
- name: bitbucket_repo

outputs:

run:
  path: /bin/sh
  args: ["bitbucket_repo/files/scanImage.sh"]
